{
	"FileVersion": 3,
	"EngineAssociation": "{CB8C7569-4C94-A026-497F-7FB1C45F656C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AstroFighters",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}